# hexagonal_archi

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/example/app/: AppApplication.java
app/src/main/java/com/example/app/config/: WebMvcConfig.java
app/src/main/java/com/example/app/interceptor/: VisitorInterceptor.java
app/src/main/java/com/example/app/version/: Version.java  VersionEndpoint.java
app/src/main/resources/: application.yml
domain/: pom.xml
infra/: pom.xml
infra/src/main/java/com/example/infra/configuration/: DatabaseConfig.java  InfraConfig.java
infra/src/main/java/com/example/infra/database/entity/: BaseEntity.java
infra/src/main/java/com/example/infra/monitoring/: VisitorCounter.java
infra/src/test/java/com/example/infra/: InfraApplicationTests.java
