<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>template</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.10.1</version>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>domain</artifactId>
        <groupId>com.template</groupId>
        <version>${template.version}</version>
      </dependency>
      <dependency>
        <artifactId>infra</artifactId>
        <groupId>com.example</groupId>
        <version>${template.version}</version>
      </dependency>
      <dependency>
        <artifactId>app</artifactId>
        <groupId>com.example</groupId>
        <version>${template.version}</version>
      </dependency>
      <dependency>
        <artifactId>lombok</artifactId>
        <groupId>org.projectlombok</groupId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <artifactId>mapstruct</artifactId>
        <groupId>org.mapstruct</groupId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <artifactId>commons-lang3</artifactId>
        <groupId>org.apache.commons</groupId>
        <version>3.12.0</version>
      </dependency>
      <dependency>
        <artifactId>micrometer-registry-prometheus</artifactId>
        <groupId>io.micrometer</groupId>
        <version>1.9.2</version>
      </dependency>
      <dependency>
        <artifactId>assertj-core</artifactId>
        <groupId>org.assertj</groupId>
        <scope>test</scope>
        <version>3.22.0</version>
      </dependency>
      <dependency>
        <artifactId>mockito-core</artifactId>
        <groupId>org.mockito</groupId>
        <scope>test</scope>
        <version>4.5.1</version>
      </dependency>
      <dependency>
        <artifactId>junit-jupiter</artifactId>
        <groupId>org.junit.jupiter</groupId>
        <scope>test</scope>
        <version>5.8.2</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
  <description>template</description>
  <groupId>com.template</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>domain</module>
    <module>infra</module>
    <module>app</module>
  </modules>
  <name>template</name>
  <packaging>pom</packaging>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.7.2</version> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <java.version>17</java.version>
    <lombok.version>1.18.24</lombok.version>
    <mapstruct.version>1.5.2.Final</mapstruct.version>
    <template.version>0.0.1-SNAPSHOT</template.version>
  </properties>
  <version>${template.version}</version>

</project>
